<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".move">

    <ImageView
        android:id="@+id/img_deliv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/deliv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@id/img_deliv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TableRow
                android:id="@+id/tablerow"
                android:background="@color/colorPrimary"
                android:padding="8dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_weight="2"
                    android:text="Nama"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:text="Alamat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:text="Pesanan"/>
            </TableRow>
            <TableRow
                android:background="#ECEFF1"
                android:padding="8dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="View Name"/>
                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View Alamat"/>
                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View Pesanan"/>

            </TableRow>
        </TableLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tablelayout"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>